{
  "name": "webpack-clone-detection",
  "version": "0.1.2",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "example": "cd example && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzilong/webpack-clone-detection.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengzilong/webpack-clone-detection/issues"
  },
  "homepage": "https://github.com/fengzilong/webpack-clone-detection#readme",
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@biu/simhash": "^0.1.0",
    "average": "^1.0.0",
    "code-signature": "^0.1.0"
  }
}
